before_script:
  - apt-get update -qq && apt-get install -y python3-serial socat

test_serial:
  stage: test
  script:
    - cd Raspberry_Pi/python-atmega-master/test
    - socat -d -d pty,raw,echo=0,link=./fake_atmega pty,raw,echo=0,link=client &
    - python3 fake_atmega.py &
    - cd ..
    - python3 simple_connection.py -p test/client

test_atmega_serial:
  stage: test
  script:
    - cd Raspberry_Pi/python-atmega-master/test
    - socat -d -d pty,raw,echo=0,link=./fake_atmega pty,raw,echo=0,link=client &
    - python3 fake_atmega.py &
    - cd ..
    - cd ..
    - python3 test.py -p python-atmega-master/test/client
    


